# 绑定地址
host = '127.0.0.1'
port = 52610

# 日志级别
logging = 'warning'



# 酷Q 插件客户端监听端口, 需要在插件中自行设置
# 见CQA/app/io.github.richardchien.coolqhttpapi/config.cfg
cqport = 52611

# QQLight 插件客户端监听端口, 需要在插件中自行设置
# 见QQLight/plugin/websocket.protocol/config.json
qlport = 52612

# 契约 插件客户端监听端口, 需要在插件中自行设置
# 见QyBot/PC/plugin/com.tayuyu.http/你的QQ号.json文件
# 新建你的QQ号.json内容为：{"port":"52613","urlList":["http://127.0.0.1:52610/message"]}
qyport = 52613